@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --red : rgb(230, 71, 71)
}

#root {
  max-width: 50%;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Montserrat';
  transition: 1s ease;

}

main {
  padding: 20px;
}

button {
  cursor: pointer;
  font-weight: bold;
}

.nav-container {
  display: flex;
  color: rgb(187, 181, 181);
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 0;
  padding-bottom: 0;
  font-weight: bold;
  transition: 1s ease;
  position: fixed;
  width: 50%;
  z-index: 1;
  flex-shrink: 0;
}

.selected {
  color: var(--red);
}

.button-toggle {
  font-size: 1.25em;
  margin: 0;
  padding: 0;
  transition: 0.5s ease;
}

.icon-container {
  width: 30px;
  height: 30px;
}

.toggle-button-dark {
  color: red;
  background-color: transparent;
  border: none;
  border-radius: 400px;

}

.toggle-button-light {
  color: white;
  background-color: transparent;
  border: none;
  border-radius: 400px;
}

.logo-text {
  cursor: pointer;
  color: red;
}

.nav-items {
  display: flex;
  gap: 20px;
}

.nav-item {
  list-style: none;
  cursor: pointer;
  transition: 0.5s ease;
  color: var(--red);
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 150px;
  gap: 200px;
  transition: 1s ease;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.buttons {
  display: flex;
  gap: 20px;
}

.button {
  padding: 15px;
  border-radius: 100px;
  border: 1px solid black;
  font-family: 'Montserrat';
}

.cv {
  background-color: var(--red);
  color: white;
  border: none;
}

.projects {
  color: black;
  background-color: white;
}

.hero-text > * {
  margin: 0;
}

.hero-p {
  font-weight: bold;
  font-size: 30px;
  transition: 1s ease;
}

.hero-p-2 {
  font-weight: bold;
  transition: 1s ease;
}

.hero-p-3 {
  font-weight: bold;
  transition: 1s ease;
}

.name {
  color: var(--red);
}

.hero-img {
  width: 270px;
  border-radius: 200px;
  transition: 0.5s ease;
}

.hero-img:hover {
  filter: drop-shadow(0 0 2em var(--red));
}

.about-me-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 1s ease;
}

.about-me-h1 {
  color: var(--red);
  transition: 1s ease;
}

.about-me-p {
  text-align: center;
  transition: 1s ease;
}

.education-h1 {
  color: var(--red);
  text-align: center;
  margin: 0;
  transition: 1s ease;
}

.education-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 20px;
  place-items: center;
  transition: 1s ease;
}

.course-container:hover {
  filter: drop-shadow(0 0 1em var(--red));
  transition: 0.5s ease;
}


.course-container {
  display: flex;
  flex-direction: column;
  width: auto;
  background-color: var(--red);
  color: white;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 10px;
  width: 95px;
}

.course-container > i {
  font-size: 30px;
}



.course-icon {
  width: 30px;
}

.course-container > * {
  margin: 0;
}

.course-place {
  font-size: 12px;
}

.date-container {
  display: flex;
  gap: 2px;
  flex-direction: column;
  gap: 10px;
}

.dates {
  font-weight: bold;
  font-style: italic;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 20px;
  gap: 20px;
  place-items: center;
  transition: 1s ease;
}

.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.project-container > * {
  margin: 0;
  padding: 0;
}

.cv {
  transition: .5s ease ;
}

.projects {
  transition: .5s ease;
}

.projects:hover {
  background-color: var(--red);
  color: white;
}

.cv:hover {
  background-color: red;
}

.project-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.project-text > * {
  margin: 0;
}

.project-img-wrapper {
  position: relative;
  width: 300px; 
  height: auto; 
}

.project-img {
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(156, 49, 49, 0.8); 
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  gap: 10px;
}

.project-img-wrapper:hover .overlay {
  opacity: 1;
}

.overlay-btn {

  font-size: 50px;
  color: white;
  background-color: transparent;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

.button-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s ease;
}

.button-text {
  color: white;
  font-weight: bold;
}

.button-content > * {
  margin: 0;
}

.fa-globe:hover {
  color: rgb(21, 106, 218);
  transition: 0.5s ease;
}

.project-concept {
  text-align: center;
  font-size: 18px;
  transition: 1s ease;
}


.project-title {
  font-weight: bold;
  font-size: 20px;
  transition: 1s ease;

}

.project-link {
  text-align: center;
}

.projects-h1 {
  color: var(--red);
  text-align: center;
  transition: 1s ease;
}

.project-h1-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: 1s ease;
}

.ver-mas {
  margin-bottom: 0;
  text-decoration: underline;
  color: var(--red);
}

.projects-windows-container {
  padding: 40px;
  background-color: var(--red);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-window-img {
  width: 32.5rem;
  margin-top: 60px;
}

.project-description {
  text-align: center;
}

.links-container{
  display: flex;
  gap: 30px;
}

.social-media-hero {
  display: flex;
  align-items: center;
  gap: 10px;
}

.fa-brands {
  transition: 0.5s ease;
}

.fa-brands:hover {
  filter: drop-shadow(0 0 2em var(--red));
}

.social-links {
  font-size: 2.5em;
  color: black;
  padding: 10px;
  border-radius: 400px;
  background-color: white;
}

.fa-github:hover {
  color: #FFA100;
}

.fa-whatsapp:hover {
  color: green;
}

.fa-instagram:hover {
  color: rgb(247, 124, 206);
}

.social-name {
  color: white;
}

.darkHome {
  background-color: black;
}

.btn-responsive {
  display: none;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  } to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .button-toggle {
    animation: logo-spin infinite 6s linear
  }
}

@media only screen and (max-width: 500px) {

  #root {
    max-width: 100%;
  }

  .nav-container {
    width: 100%;
    z-index: 1;
  }
  .hero{
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .hero-p {
    text-align: center;
  }

  .hero-img {
    margin-top: 120px;
    margin-bottom: -90px;
  }

  .hero-text {
    text-align: center;
    margin-bottom: 50px;
  }

  .education-container {
    display: flex;
    flex-direction: column;
  }

  .about-me-container {
    padding: 0;
  }

  .course-container {
    text-align: center;
    gap: 10px;
  }

  .projects-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .ver-mas {
    text-align: center;
  }
  .responsive-buttons-project {
    display: flex;
    padding: 15px;

  }

  .project-title {
    text-align: center;
  }

  .overlay {
    display: none;
  }

  .btn-responsive {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .globe-responsive {
    color: black;
  }

  .text-responsive {
    color: black;
  }



}

